# flutter_offline_drm_player

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/bare_player_plugin/: BarePlayerPlugin.kt  DemoDownloadService.kt  DemoUtil.kt
android/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/bare_player_plugin_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/android/app/src/profile/: AndroidManifest.xml
example/assets/: cover.avif
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: initial_experimental_screen.dart  main.dart  player_screen.dart  shared_preferences_util.dart
example/test/: widget_test.dart
ios/: bare_player_plugin.podspec
ios/Classes/: BarePlayerPlugin.swift
lib/: bare_player_plugin.dart  bare_player_plugin_method_channel.dart  bare_player_plugin_platform_interface.dart
